<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .r1 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 10px solid yellow;
        }
        .r1::before {
            content: '';
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: blue;
        }
        .r1::after {

        }
        .r2 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid purple;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .r3 {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 10px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .r4 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .r5 {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 10px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .r6 {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 10px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .r7 {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            border: 10px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .r8 {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 10px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="r8">
        <div class="r7">
            <div class="r6">
                <div class="r5">
                    <div class="r4">
                        <div class="r3">
                            <div class="r2">
                                <div class="r1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>