<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stage {
            perspective: 800px;
            padding: 50px 0;
        }
        .container {
            width: 128px; height: 90px;
            margin: auto;
            transform: rotateY(0deg);
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        .piece {
            width: inherit; height: inherit;
            position: absolute;
            left: 0; bottom: 0;
            transform: rotateY(calc(var(--index) * 40deg)) translateZ(195.839px);
            /* Chrome bug fix需要 */
            box-shadow: 0 0 transparent;
        }
        img:nth-child(1) {transform: rotateY(calc(var(--index) * 40deg));}
    </style>
</head>
<body>
    <div class="stage">
        <div class="container" id="container">
            <img src="./image/b1.JPG" class="piece" style="--index:0;" />
            <img src="./image/m1.JPG" class="piece" style="--index:1;" />
            <img src="./image/all1.JPG" class="piece" style="--index:2;" />
            <img src="./image/b2.JPG" class="piece" style="--index:3;" />
            <img src="./image/m2.JPG" class="piece" style="--index:4;" />
            <img src="./image/all2.JPG" class="piece" style="--index:5;" />
            <img src="./image/b3.JPG" class="piece" style="--index:6;" />
            <img src="./image/m3.JPG" class="piece" style="--index:7;" />
            <img src="./image/b4.JPG" class="piece" style="--index:8;" />
        </div>
    </div>
    <script type="text/javascript" >
        let container = document.getElementById("container");
        container.onclick = function () {
            var index = (this.index || 0) + 1;
            this.style.transform = 'rotateY('+ index * 40 +'deg)';
            this.index = index;
        };
    </script>
</body>
</html>